{
  "name": "cut",
  "version": "2.3.40",
  "description": "Cut Standard - 2019",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cut/cut.js",
  "files": [
    "dist/",
    "loader/",
    "src/assets/stylesheets/"
  ],
  "publishConfig": {
    "registry": "https://github.com/vikashruhilgit/cut.git"
  },
  "author": "Vikash Ruhil <viki.ruhil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "stencil build --prod",
    "build-doc": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "compile-lib-cut-css": "node-sass src/assets/stylesheets/cut-all.scss src/assets/stylesheets/css/cut.css"
  },
  "devDependencies": {
    "@stencil/sass": "^1.3.2",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "2.0.1",
    "jest": "26.0.1",
    "jest-cli": "26.0.1",
    "node-sass": "^4.14.1",
    "puppeteer": "^3.3.0"
  },
  "dependencies": {
    "@stencil/core": "^2.0.3",
    "@joeattardi/emoji-button": "^4.2.0"
  }
}
