{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "html.format.wrapAttributes": "preserve-aligned",
  "tslint.configFile": "src/tslint.json",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}